<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>
            Portfolio of front-end developer
        </title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    </head>

    <body>
        <header class="page-header">
            <div class="container">
                timofeykukharchukjr@gmail.com 
                +375336890301
            </div>

        </header>
        <section class="hero-image">
        <div class="container">
        <h1 class="heading">Kukharchuk Timofey</h1>
        <p>Junior front-end developer</p>
    

        </section>
    </body>
</html>